.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: calc(80% - 8rem);
}

.card {
  display: flex;
  padding: 12px 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 8px;
  background: #111827;
  box-shadow: 0px 2.061px 30.911px 0px rgba(29, 94, 123, 0.24);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  right: -1px;
  bottom: -1px;
  background: var(--gradient-color);
  z-index: -1;
  border-radius: 8px;
}

.title {
  background: var(--gradient-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Airstrike;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.14px;
  width: fit-content;
}

@media screen and (max-width: 1024px) {
  .cardsContainer {
    width: calc(80% - 2rem);
  }
  .card {
    font-size: 14px;
    flex-direction: column;
    text-align: center;
  }
  .title {
    margin: 0 auto;
  }
}
